<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>electron-boilerplate-sqlite</h1>
    <ul id="database">
    </ul>
    <script>
// Everything below is just a demo. You can delete all of it.
      const electron = require('electron');
      const path = require('path');
      const app = electron.app;
      const ipcRenderer = electron.ipcRenderer;
      const sqlite3 = require('sqlite3');
      // const electron = require('electron');

     // console.log(app.get);
      // var sqlite3 = require('sqlite3').verbose();
      // var db = new sqlite3.Database(':memory:');

      // db.serialize(function() {
      //   db.run("CREATE TABLE lorem (info TEXT)");

      //   var stmt = db.prepare("INSERT INTO lorem VALUES (?)");
      //   for (var i = 0; i < 10; i++) {
      //     stmt.run("Ipsum " + i);
      //   }

      //   stmt.finalize();

      //   var rows = document.getElementById("database");
      //   db.each("SELECT rowid AS id, info FROM lorem", function(err, row) {
      //     var item = document.createElement("li");
      //     item.textContent = "" + row.id + ": " + row.info;
      //     rows.appendChild(item);
      //   });
      // });

      // db.close();
       ipcRenderer.on("app-path", (event, appDirPath) => {
        // Holy crap! This is browser window with HTML and stuff, but I can read
        // files from disk like it's node.js! Welcome to Electron world :)

      // document.querySelector("#greet").innerHTML = path;
        
        // const appDir = jetpack.cwd(appDirPath);
        // const manifest = appDir.read("package.json", "json");
        // document.querySelector("#author").innerHTML = manifest.author;
         loadData(appDirPath);
      });

      function loadData(appDirPath){
      //  let dbFile = path.join(appDirPath,"extraResources",'testdb.db');

        // for exce
        appDirPath = appDirPath.replace("app.asar", "");
        let lastpath =   path.join("extraResources",'testdb.db');
        let dbFile = path.join(appDirPath,lastpath);
         // dbFile = dbFile.replace("app.asar","extraResources");  
      //    alert(dbFile);
        let db = new sqlite3.Database(dbFile,sqlite3.OPEN_READWRITE, (err) => {
            if (err) {
              //document.querySelector("#greet2").innerHTML = err.message;
              console.error(err.message);
            }
            console.log('Connected to the chinook database.');
          });
  
  
          db.serialize(function () {
            
            try{
              db.run("INSERT INTO custom VALUES (?, ?, ?)", ['America', 'America', 'America']);
              var datato= "";
              db.each("SELECT * FROM custom", function (err, row) {
                datato+=(row.word+", ");
                var rows = document.getElementById("database");
                rows.innerHTML = datato;
                
              });
            }
            catch(err){
             
            }

          });
          db.close();
      }


      ipcRenderer.send("need-app-path");
    </script>
  </body>
</html>
